<h2>Listing games</h2>
<%= form_for @conn, user_path(@conn, :update, @current_user, []), [as: :update], fn g -> %>


  <%= select g, :added_game, @addable_games %>
  <%= submit "Submit", class: "btn btn-primary" %>
<% end %>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for game <- @games do %>
    <tr>
      <td><%= game.name %></td>

      <td class="text-right">
        <%= link "Show", to: game_path(@conn, :show, game), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: game_path(@conn, :edit, game), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: game_path(@conn, :delete, game), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New game", to: game_path(@conn, :new) %>
